# EventManagement

./: .project  pom.xml  requests_response.txt  script.sql
src/main/java/com/event/management/DAO/: AuthTokenStore.java  AuthenticationTokenManager.java  AuthorizationToken.java  CompanyInfoDAO.java  CustomerDAO.java  EventDAO.java  GuestDAO.java  InMemoryTokenStore.java  LoginDAO.java  TableDAO.java  UserDAO.java
src/main/java/com/event/management/courierconnection/: ConnectionUtil.java
src/main/java/com/event/management/entity/: CompanyInfo.java  Customer.java  Event.java  EventGuest.java  Table.java  User.java
src/main/java/com/event/management/factory/: SerializedSingleton.java
src/main/java/com/event/management/filter/: CORSFilter.java
src/main/java/com/event/management/model/: CompanyDetails.java  GuestNewTableDetails.java  GuestTableDetails.java  StatusResponse.java  Success.java
src/main/java/com/event/management/resource/: CORSFilter.java  CompanyInfoResource.java  CustomerResource.java  EventResource.java  GuestResource.java  HelloResource.java  LoginResource.java  MissingFileException.java  ReportResource.java  TableResource.java  UserResource.java
src/main/java/com/event/management/service/: CompanyInfoService.java  CustomerService.java  EventService.java  GuestService.java  LoginService.java  TableService.java  UserService.java
src/main/java/com/event/management/util/: AuthenticationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
